{
  "env": {
    "ANTHROPIC_BASE_URL": "http://localhost:4000",
    "ANTHROPIC_API_KEY": "sk-changeme",
    "ANTHROPIC_MODEL": "claude-sonnet-4-6",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-6",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-4-6",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-haiku-4-5",
    "CLAUDE_CODE_DISABLE_EXPERIMENTAL_BETAS": "1"
  },
  "enabledPlugins": {
    "financial-analysis@financial-services-plugins": true,
    "investment-banking@financial-services-plugins": true,
    "equity-research@financial-services-plugins": true,
    "private-equity@financial-services-plugins": true,
    "wealth-management@financial-services-plugins": true
  } 
}
